/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Base";
      bindings = <
        &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
        &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
        &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                       &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
      >;
    };
    symbol_layer {
      display-name = "Symbol";
      bindings = <
        &none &kp GRAVE &kp LT   &kp GT   &kp MINUS &kp PIPE    &kp CARET &kp LBRC   &kp RBRC &kp DLLR &none   &none /* TODO: add unicode */
        &none &kp EXCL  &kp STAR &kp FSLH &kp EQUAL &kp AMPS    &kp HASH  &kp LPAR   &kp RPAR &kp SEMI &kp DQT &none
        &none &kp TILDE &kp PLUS &kp LBKT &kp RBKT  &kp PRCNT   &kp AT    &kp COLON  &kp COMMA &kp DOT &kp SQT &none
                            &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
      >;
    };
  };
};
