/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Base";
      bindings = <
        &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
        &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
        &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                       &lt 3 ESC &kp TAB &lt 1 SPACE   &lt 2 RET &kp LSHFT &kp BSPC 
      >;
    };
    symbol_layer {
      display-name = "Sym";
      bindings = <
        &none &kp GRAVE &kp LT   &kp GT   &kp MINUS &kp PIPE    &kp CARET &kp LBRC   &kp RBRC &kp DLLR &kp QMARK &none
        &none &kp EXCL  &kp STAR &kp FSLH &kp EQUAL &kp AMPS    &kp HASH  &kp LPAR   &kp RPAR &kp SEMI &kp DQT   &none
        &none &kp TILDE &kp PLUS &kp LBKT &kp RBKT  &kp PRCNT   &kp AT    &kp COLON  &kp COMMA &kp DOT &kp SQT   &none
                            &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
      >;
    };
    number_layer {
      display-name = "Num";
      bindings = <
        &none &none &none &none &none &none    &none &kp N7 &kp N8 &kp N9 &none &none
        &none &none &none &none &none &none    &none &kp N4 &kp N5 &kp N6 &none &none
        &none &none &none &none &none &none    &kp N0 &kp N1 &kp N2 &kp N3 &none &none
                            &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
      >;
    };
    media_layer {
      display-name = "Media";
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &kp N1 &kp N2 &kp N3 &none &none
        &none &none &none &none &kp C_BRI_DN &kp C_BRI_UP &none &kp N7 &kp N8 &kp N9 &none &none
        &none &kp C_PREV &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &kp N4 &kp N5 &kp N6 &none &none
                            &kp LGUI &kp C_PP &kp C_MUTE   &kp RET &mo 2 &kp RALT
      >;
    };
  };
};
